MODEL=gpt-4o-mini
OPENAI_API_KEY    = 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
SERPER_API_KEY    = 0a3b1af87209aa11c3833223b96ed49ff9cf89a7
ANTHROPIC_API_KEY = your_anthropic_key_here
GOOGLE_API_KEY    = AIzaSyAkvi4mxoMZgTb8yDM3bWc8rfjtLrcCwwo
GOOGLE_CSE_ID     = your_google_cse_id_here
LANGCHAIN_API_KEY = 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
AI21_API_KEY      = 1ImsOVPUrH7e7AZYdbnU91xbtsruX2fP
LANGTRACE_API_KEY = de4d532de87cfe669f8bdf8b3f4059f5b4b365f03ac014d7b47d67cc1db71abc
GROK_API_KEY      = xai-iWlt3sUep6l090zZ127Qpj5IsocAucgkaKEJWPhn2MAtqsDnvP7z8yM7omNxXycBg0KOHx6FS6FWx3yJ

