מצב הקורסים לסטודנט
9 ביולי 2024
ישי ישראל מספר סטודנט: 216633743
שדרות החוצבים 22 דירה שנת לידה: 2007
96660 ) טלפון: 054-6840875,054-6221109 ) (LORENZ : מבשרת ציון 90805 ( מ זמין הדו"ח
קורסים שהושלמו
סמל הקורס,הקורס,סוג תעודה,נק' צב',"א""ח","מ""ל",דחוי סמסטר,סמסטר,תחום,רמה,נק' זכות,ציון
4101,אשנב למתמטיקה,1,,,780,,א2023,145,פ,6,100
20441,מבוא למדעי המחשב ושפת Java,1,,,780,,ב2023,147,ר,6,94
20474,חשבון אינפיניטסימלי 1,1,,,780,,ב2023,145,ר,7,97
20476,מתמטיקה בדידה,1,,,780,,ב2023,145,ר,4,100
20277,מערכות בסיסי-נתונים,1,,,780,,ג2023,147,ר,4,עבר
20471,ארגון המחשב,1,,,780,,ג2023,147,ר,4,עבר
20109,אלגברה לינארית 1,1,,,780,,א2024,145,ר,7,99
20475,חשבון אינפיניטסימלי 2,1,,,780,,א2024,145,ר,7,97
20996,פרקי העשרה למצטיינים 1,1,,,780,,א2024,147,מ,1,100
20996,לוגיקה למדעי המחשב,1,,,780,,ב2024,145,ר,4,96
קורסים בלימוד
20465,מעבדה בתכנות מערכות,1,,,780,,א2024,147,ר,4,///
20407,מבני נתונים ומבוא לאלגוריתמים,1,,,780,,ב2024,147,ר,6,///
20425,הסתברות ומבוא לסטטיסטיקה למדעי ה,1,,,780,,ב2024,145,ר,5,///
20997,פרקי העשרה למצטיינים 2,1,,,780,,ב2024,147,מ,1,///
20229,אלגברה לינארית 2,1,,,780,,ג2024,145,ר,5,///
20582,מבוא לרשתות תקשורת מחשבים,1,,,780,,ג2024,147,מ,4,///
20945,אשנב למחקר במדעי המחשב למצטיינים,1,,,780,,1א2025,147,מ,4,///
קורסים שלא עמד בתנאי קבלה
20998,פרקי העשרה למצטיינים 3,1,,,780,,ב2025,147,מ,1,///
20954,סמינר במדעי המחשב (אנגלית),1,,,780,,ג2025,147,מס,3,///
20999,פרקי העשרה למצטיינים 4,1,,,780,,ג2025,147,מ,1,///

שפה זרה: אנגלית - עמד בבחינת פטור

ציון ממוצע משוקלל לתואר ראשון שבלימוד: 98
סוג תעודה: -1 תואר ראשון; -2 תואר שני; ת-תעודת הוראה; ל-לימודי תעודה; ש-השלמה; ט-טכנולוגיה
סיכום נקודות הזכות לפי תחומים ורמות לתואר ראשון בלימוד:
סמל,התחום,מוסד,פתיחה,רגיל,מתקדם,מתקדם סמינ',סמינריון,"סה""כ"
145,מתמטיקה,"או""פ",6,29.0,,,,35
147,מדעי המחשב,"או""פ",,14,1,,,15
סה"כ נקודות זכות: 50.0
אסמכתת תוכנית לימודים: 00000
* סטודנט פעיל
רמת מבחן אנגלית: פטור
עמד בחובת הדרכה ביבליוגרפית



